# libvlc-android

./: LICENSE  README.md
gradle/wrapper/: gradle-wrapper.properties
libvlc/: build.gradle
libvlc/src/main/: AndroidManifest.xml
libvlc/src/main/jniLibs/armeabi-v7a/: gdb.setup
libvlc/src/test/java/cn/vbyte/p2p/libvlc_android/: ExampleUnitTest.java
